
------------VARIABLES DE LA SIMULATION TEMPERATURE=0.1 K (en unite MKSA)--------------
NBRE_PART_AXE 9
NBRE_PART 729
PAS_INIT 4.84e-16 sec
BOX_SIZE 10.58 Angstrom
NBRE_ITERATION 20000
NONBRE D'ITERATION SANS THERMALISATION 0
RATIO 3.0197
PRESSION -nan atm
TEMPERATURE FINALE 1000 K
LA SIMULATION A DIVERGEE: NON
------------------------------------------------------------------------


------------VARIABLES DE LA SIMULATION TEMPERATURE=5.10001 K (en unite MKSA)--------------
NBRE_PART_AXE 9
NBRE_PART 729
PAS_INIT 4.84e-16 sec
BOX_SIZE 10.58 Angstrom
NBRE_ITERATION 20000
NONBRE D'ITERATION SANS THERMALISATION 8814
RATIO 3.0197
PRESSION 3965.13 atm
TEMPERATURE FINALE 1000 K
LA SIMULATION A DIVERGEE: NON
------------------------------------------------------------------------


------------VARIABLES DE LA SIMULATION TEMPERATURE=10.1 K (en unite MKSA)--------------
NBRE_PART_AXE 9
NBRE_PART 729
PAS_INIT 4.84e-16 sec
BOX_SIZE 10.58 Angstrom
NBRE_ITERATION 20000
NONBRE D'ITERATION SANS THERMALISATION 10871
RATIO 3.0197
PRESSION 2019.58 atm
TEMPERATURE FINALE 1000 K
LA SIMULATION A DIVERGEE: NON
------------------------------------------------------------------------


------------VARIABLES DE LA SIMULATION TEMPERATURE=15.1 K (en unite MKSA)--------------
NBRE_PART_AXE 9
NBRE_PART 729
PAS_INIT 4.84e-16 sec
BOX_SIZE 10.58 Angstrom
NBRE_ITERATION 20000
NONBRE D'ITERATION SANS THERMALISATION 11899
RATIO 3.0197
PRESSION 1689.02 atm
TEMPERATURE FINALE 1000 K
LA SIMULATION A DIVERGEE: NON
------------------------------------------------------------------------


------------VARIABLES DE LA SIMULATION TEMPERATURE=20.1 K (en unite MKSA)--------------
NBRE_PART_AXE 9
NBRE_PART 729
PAS_INIT 4.84e-16 sec
BOX_SIZE 10.58 Angstrom
NBRE_ITERATION 20000
NONBRE D'ITERATION SANS THERMALISATION 12407
RATIO 3.0197
PRESSION 2199.07 atm
TEMPERATURE FINALE 1000 K
LA SIMULATION A DIVERGEE: NON
------------------------------------------------------------------------

